Examples/XAlerts/ConnectPage.xaml


<phone:PhoneApplicationPage 
    x:Class="XAlerts.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" xmlns:my="clr-namespace:XMPPClient">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <!--ContentPanel - place additional content here-->

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5,0">
                <TextBlock>User@Domain</TextBlock>
                <TextBox x:Name="TextBoxUserName" Text="{Binding JID}" />
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="TextBoxPassword" PasswordChanged="TextBoxPassword_PasswordChanged" Password=""></PasswordBox>
                
                <CheckBox x:Name="CheckBoxUseSOCKS" IsChecked="{Binding UseSOCKSProxy,Mode=TwoWay}">Use SOCKS</CheckBox>
                <TextBlock>Proxy Server</TextBlock>
                <TextBox x:Name="TextBoxProxyServer" Text="{Binding ProxyName,Mode=TwoWay}" />
                <TextBlock>Proxy Port</TextBlock>
                <TextBox x:Name="TextBoxProxyPort" Text="{Binding ProxyPort,Mode=TwoWay}" />
                <TextBlock>SOCKS Version</TextBlock>
                <TextBox x:Name="TextBoxSocksVersion" Text="{Binding SOCKSVersion,Mode=TwoWay}" />

            </StackPanel>
        </ScrollViewer>


    </Grid>
   

</phone:PhoneApplicationPage>
