Examples/XAlerts/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="XAlerts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     xmlns:my="clr-namespace:XAlerts"
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Link" TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF0000AA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <TextBlock TextDecorations="Underline" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" >
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/sync.png" Text="Connect" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add Node" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="Alerts" x:Name="panoramaMain" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/XAlerts;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NodeName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <phone:Panorama.ItemTemplate>
                <DataTemplate>
                    <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding Events.Items}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsHandled}"  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="{Binding Event}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Device}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Time}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    <Button Style="{StaticResource Link}" Grid.Row="1" Grid.Column="1" Click="Button_Click" >Clear</Button>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding HandledVisible}" Text="{Binding HandledBy}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding HandledVisible}" Margin="5,0,0,0" Text="{Binding HandldeDate}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </DataTemplate>
            </phone:Panorama.ItemTemplate>

        </phone:Panorama>


        <my:InputItemControl OnInputSaved="AccountNameInputControl_OnInputSaved"  x:Name="AccountNameInputControl" InputLabel="Enter Subscription" 
                             Visibility="Collapsed" Grid.RowSpan="2"
                             Width="480" Height="250" VerticalAlignment="Top" Margin="0,100,0,0" Background="Black" BorderBrush="White" />



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>