WPFXMPPClient/IncomingCallWindow.xaml

<Window x:Class="WPFXMPPClient.IncomingCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"  MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Title="IncomingCallWindow" SizeToContent="Height" Width="353" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBFF81" Offset="0"/>
            <GradientStop Color="#FFEEFFDF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" x:Name="LabelIncomingCall" HorizontalAlignment="Center">Incoming Call</Label>
            <Button Style="{DynamicResource ButtonSurface}" ToolTip="Close" Grid.Column="1" x:Name="ButtonClose" Click="ButtonClose_Click"  HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
                <Image Source="Images/calculator - multiply.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Image Source="{Binding Avatar}" Width="100" Height="100" Grid.Row="1" />
        
        <StackPanel Grid.Row="2">
           
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonSurface}" x:Name="ButtonAcceptCall" VerticalContentAlignment="Bottom" Click="ButtonAcceptCall_Click">Accept</Button>
                <Button Style="{DynamicResource ButtonSurface}" x:Name="ButtonRejectCall" VerticalContentAlignment="Bottom" Click="ButtonRejectCall_Click">Reject</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
