OtherLibs/WPFImageControls/WPFImageWindows/CameraControl.xaml

<UserControl x:Class="WPFImageWindows.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFImageWindows"
             mc:Ignorable="d"  
             d:DesignHeight="430" d:DesignWidth="629" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
      
        
        <local:VideoControl  x:Name="MainVideoControl" />

        <Image x:Name="ImageCurrentPic" Visibility="Hidden" />


        <StackPanel Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" Background="#22000000">
                <StackPanel Orientation="Vertical" >
                    <Slider Height="10" x:Name="SliderFocus" IsMoveToPointEnabled="True" Width="75" Value="{Binding FocusValue}" />
                    <TextBlock Foreground="White">Focus</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider Height="10" x:Name="SliderExposure" IsMoveToPointEnabled="True" Width="75" Value="{Binding ExposureValue}" />
                    <TextBlock Foreground="White">Exposure</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider Height="10" x:Name="SliderIris" IsMoveToPointEnabled="True" Width="75" Value="{Binding IrisValue}" />
                    <TextBlock Foreground="White">Iris</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxSource" Width="160" SelectionChanged="ComboBoxSource_SelectionChanged" />
                <Button Margin="2,0" x:Name="ButtonTakePicture" Height="30" Width="80"  Background="{StaticResource ButtonBrush}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonTakePicture_Click">Take Picture</Button>
                <Button Margin="2,0" Visibility="Collapsed" x:Name="ButtonAccept" Height="30" Width="80"  Background="{StaticResource ButtonBrush}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonAccept_Click">Accept</Button>
                <Button Margin="2,0" Visibility="Collapsed" x:Name="ButtonReject" Height="30" Width="80"  Background="{StaticResource ButtonBrush}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonReject_Click">Reject</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
