OtherLibs/WPFImageControls/WPFImageWindows/CameraControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WPFImageWindows"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="WPFImageWindows.CameraControl"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" d:DesignHeight="284">
    <Grid>


        <local:VideoControl  x:Name="MainVideoControl" />

        <Image x:Name="ImageCurrentPic" Visibility="Hidden" />


        <StackPanel Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" Background="#22000000">
                <StackPanel Orientation="Vertical" >
                    <Slider Height="10" x:Name="SliderFocus" IsMoveToPointEnabled="True" Width="75" Value="{Binding FocusValue}" />
                    <TextBlock Foreground="White"><Run Text="Focus"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider Height="10" x:Name="SliderExposure" IsMoveToPointEnabled="True" Width="75" Value="{Binding ExposureValue}" />
                    <TextBlock Foreground="White"><Run Text="Exposure"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider Height="10" x:Name="SliderIris" IsMoveToPointEnabled="True" Width="75" Value="{Binding IrisValue}" />
                    <TextBlock Foreground="White"><Run Text="Iris"/></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxSource" Width="160" SelectionChanged="ComboBoxSource_SelectionChanged" />
                <Button Margin="2,0" x:Name="ButtonTakePicture" Height="30" Width="80"  Background="{DynamicResource ButtonBrush}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonTakePicture_Click" Content="Take Picture"/>
                <Button Margin="2,0" Visibility="Collapsed" x:Name="ButtonAccept" Height="30" Width="80"  Background="{DynamicResource ButtonBrush}" Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonAccept_Click" Content="Accept"/>
                <Button Margin="2,0" Visibility="Collapsed" x:Name="ButtonReject" Height="30" Width="80"  Background="{DynamicResource ButtonBrush}" Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonReject_Click" Content="Reject"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
