Examples/CameraViewer/EditCameraWindow.xaml

<Window x:Class="CameraViewer.EditCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="Edit Camera" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CameraName}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Computer</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Computer}" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Port</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Port}" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5">URL Path</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding CameraURLPath}" />

        <Label Grid.Row="4" Grid.Column="0" Margin="5">UserName</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding UserName}" />

        <Label Grid.Row="5" Grid.Column="0" Margin="5">Password</Label>
        <PasswordBox x:Name="PasswordBox1" Grid.Row="5" Grid.Column="1" Margin="5" />

        <Button Grid.ColumnSpan="2" Grid.Row="6" Width="100" Click="Button_Click">Save</Button>
        
    </Grid>
</Window>
