Examples/CameraViewer/MainWindow.xaml

<Window x:Class="CameraViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:video="clr-namespace:WPFImageWindows;assembly=WPFImageWindows"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    
  
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelToolBar" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="ButtonAddCamera" Click="ButtonAddCamera_Click">
                <Image Width="20" Height="20" Source="Images/add.png" />
            </Button>
            <Button x:Name="ButtonBack" Click="ButtonBack_Click" Visibility="Hidden">
                <Image Width="20" Height="20" Source="Images/player - skipbackwards.png"/>
            </Button>
        </StackPanel>
        
        <ListBox Grid.Row="1" x:Name="CameraList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridHost" Width="{Binding Path=ItemWidth}" Height="{Binding Path=ItemHeight}">
                        <video:VideoControl ShowOnlyCleanFrame="True"  HorizontalAlignment="Stretch" OnOpenVideo="VideoControl_OnOpenVideo" MouseDoubleClick="VideoControl_MouseDoubleClick"  VerticalAlignment="Stretch"/>
                        <Border x:Name="border" Height="36" Background="#00FFFFFF" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label Background="{x:Null}" VerticalAlignment="Top" Foreground="White"  Height="30" Content="{Binding CameraName}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center" >
                            <ToggleButton Style="{StaticResource ToggleButtonSurface}" Width="30" Height="20" ToolTip="Activate the camera" IsChecked="{Binding CameraActive, Mode=TwoWay}" >
                                <Image Width="20" Height="20" Source="Images/play.png" />
                            </ToggleButton>
                            <Button Style="{StaticResource ButtonSurface}" x:Name="ButtonEditCamera" Width="30" Height="20" ToolTip="Edit this camera" Click="ButtonEditCamera_Click">
                                <Image Width="20" Height="20" Source="Images/add.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                    <!--<WrapPanel />-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <video:VideoControl x:Name="FullVideo" Grid.Row="1" ShowOnlyCleanFrame="True" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</Window>
