Examples/CameraViewer/MainWindow.xaml

<Window x:Class="CameraViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:video="clr-namespace:WPFImageWindows;assembly=WPFImageWindows"
        xmlns:local="clr-namespace:CameraViewer"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
  
    <Window.Resources>
        <local:VisibilityConverter  x:Key="boolconvert" />
        <local:NotVisibilityConverter  x:Key="notboolconvert" />
    </Window.Resources>
  
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelToolBar" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="ButtonAddCamera" Click="ButtonAddCamera_Click">
                <Image Width="30" Height="30" Margin="5" Source="Images/add.png" />
            </Button>
            <Button x:Name="ButtonBack" Click="ButtonBack_Click" Visibility="Hidden">
                <Image Width="30" Height="30" Margin="5" Source="Images/player - skipbackwards.png"/>
            </Button>
        </StackPanel>
        
        <ListBox Grid.Row="1" x:Name="CameraList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridHost" Width="{Binding Path=ItemWidth}" Height="{Binding Path=ItemHeight}">
                        <video:VideoControl ShowOnlyCleanFrame="True"  HorizontalAlignment="Stretch" OnOpenVideo="VideoControl_OnOpenVideo" MouseDoubleClick="VideoControl_MouseDoubleClick"  VerticalAlignment="Stretch"/>
                        <Border x:Name="border" Height="36" Background="#00FFFFFF" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center" >
                            <Label Background="{x:Null}" Foreground="White"  Height="30" Content="{Binding Name}" />
                            <ToggleButton Style="{StaticResource ToggleButtonSurface}"  IsChecked="{Binding CameraActive}"
                                    Width="30" Height="30" Margin="5" ToolTip="Activate the camera" x:Name="ButtonActivateCamera" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="20" Height="20" Source="Images/play.png" Visibility="{Binding Path=CameraActive, Converter={StaticResource notboolconvert}}" />
                                    <Image Width="20" Height="20" Source="Images/Stop.png" Visibility="{Binding Path=CameraActive, Converter={StaticResource boolconvert}}"/>
                                </StackPanel>
                            </ToggleButton>
                            <Button Style="{StaticResource ButtonSurface}" x:Name="ButtonEditCamera" Width="30" Margin="5" Height="30" ToolTip="Edit this camera" Click="ButtonEditCamera_Click">
                                <Image Width="20" Height="20" Source="Images/add.png" />
                            </Button>

                            <ToggleButton Style="{StaticResource ToggleButtonSurface}"  IsChecked="{Binding Recording}"
                                    Width="30" Height="30" Margin="5" ToolTip="Record Video" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="20" Height="20" Source="Images/mic-live.png" Visibility="{Binding Path=Recording, Converter={StaticResource notboolconvert}}" />
                                    <Image Width="20" Height="20" Source="Images/mic-muted.png" Visibility="{Binding Path=Recording, Converter={StaticResource boolconvert}}"/>
                                </StackPanel>
                            </ToggleButton>
                            <!--<Button Style="{StaticResource ButtonSurface}" x:Name="ButtonRecord" Margin="5" Width="30" Height="30" ToolTip="Record Video" Click="ButtonRecord_Click">
                                <Image Width="20" Height="20" Source="Images/player - S.png" />
                            </Button>-->
                        </StackPanel>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonSurface}" Grid.Row="1" Grid.Column="0" x:Name="ButtonPanLeft" ToolTip="Pan Left" Click="ButtonPanLeft_Click">
                                <Image Width="20" Height="20" Source="Images/player - skipbackwards.png" />
                            </Button>

                            <Button Style="{StaticResource ButtonSurface}" Grid.Row="1" Grid.Column="2" x:Name="ButtonPanRight" ToolTip="Pan Right" Click="ButtonPanRight_Click">
                                <Image Width="20" Height="20" Source="Images/player - skipforward.png" />
                            </Button>
                            <Button Style="{StaticResource ButtonSurface}" Grid.Row="0" Grid.Column="1" x:Name="ButtonPanUp" ToolTip="Pan Up" Click="ButtonPanUp_Click">
                                <Image Width="20" Height="20" Source="Images/up.png" />
                            </Button>

                            <Button Style="{StaticResource ButtonSurface}" Grid.Row="2" Grid.Column="1" x:Name="ButtonPanDown" ToolTip="Pan Down" Click="ButtonPanDown_Click">
                                <Image Width="20" Height="20" Source="Images/down.png" />
                            </Button>
                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                    <!--<WrapPanel />-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Visibility="Collapsed"  x:Name="GridFullVideo" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <video:VideoControl x:Name="FullVideo"  ShowOnlyCleanFrame="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <ToggleButton Style="{StaticResource ToggleButtonSurface}"  IsChecked="{Binding Recording}"
                                    Width="30" Height="30" Margin="5" ToolTip="Record Video" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="20" Height="20" Source="Images/mic-live.png" Visibility="{Binding Path=Recording, Converter={StaticResource notboolconvert}}" />
                    <Image Width="20" Height="20" Source="Images/mic-muted.png" Visibility="{Binding Path=Recording, Converter={StaticResource boolconvert}}"/>
                </StackPanel>
            </ToggleButton>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonSurface}" Grid.Row="1" Grid.Column="0" x:Name="ButtonPanLeft" ToolTip="Pan Left" Click="ButtonPanLeft_Click">
                    <Image Width="20" Height="20" Source="Images/player - skipbackwards.png" />
                </Button>

                <Button Style="{StaticResource ButtonSurface}" Grid.Row="1" Grid.Column="2" x:Name="ButtonPanRight" ToolTip="Pan Right" Click="ButtonPanRight_Click">
                    <Image Width="20" Height="20" Source="Images/player - skipforward.png" />
                </Button>
                <Button Style="{StaticResource ButtonSurface}" Grid.Row="0" Grid.Column="1" x:Name="ButtonPanUp" ToolTip="Pan Up" Click="ButtonPanUp_Click">
                    <Image Width="20" Height="20" Source="Images/up.png" />
                </Button>

                <Button Style="{StaticResource ButtonSurface}" Grid.Row="2" Grid.Column="1" x:Name="ButtonPanDown" ToolTip="Pan Down" Click="ButtonPanDown_Click">
                    <Image Width="20" Height="20" Source="Images/down.png" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
